* {
  margin: 0px;
  padding: 0px;
  font-family: 'Quicksand', sans-serif;
  scroll-behavior: smooth;
}

.App {
  max-width: 100vw;
}

#contents-container {
  margin-left: 250px;
  background-color: #f7f7f7;
  width: auto;
  min-height: 100vh;
}

section > div {
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-header {
  width: auto;
  height: 80px;
  background-color: #0B5563;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  color: #FFFFFF;
  font-size: 50px;
  font-weight: 100;
}

#projects-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 40px;
  padding: 40px;
}

#mobile-header {
  display: none;
  height: 0px;
}

#mobile-menu-button {
  position: fixed;
  top: 5px;
  left: 5px;
}

@media(max-width: 1400px) {
  #projects-content {
    grid-template-columns: auto auto auto;
  }
}

@media(max-width: 1100px) {
  #projects-content {
    grid-template-columns: auto auto;
  }
}

@media(max-width: 800px) {
  #contents-container {
    width: 100%;
    margin-left: 0px;
  }

  #mobile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    height: 60px;
    width: 100%;
    background-color: #fbfbfb;
    box-shadow: 0px 0px 10px grey;
  }

  #mobile-header > h1 {
    font-size: 22px;
    color: #0B5563;
  }

  #mobile-header > h2 {
    font-size: 15px;
    color: #DB9D47;
  }
}
